# Email Configuration for Nodemailer
EMAIL_USER=sapa.paragliding@gmail.com
EMAIL_PASS=your_app_password_here
EMAIL_TO=sapa.paragliding@gmail.com

# Social Media Links
NUXT_PUBLIC_ZALO_URL=https://zalo.me/0123456789
NUXT_PUBLIC_WHATSAPP_URL=https://wa.me/84123456789
